{
    "configurations": [
        {
            "name": "Django",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "/Users/prateeksahu/Documents/Neural-Roots/NeuralRoots-venv/bin/python3",
            "program": "${workspaceRoot}/NeuralRoots_Server/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput",
                "DjangoDebugging"
            ]
        },
    ]
}